<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>
    <nav>
      <h1>Hashim's Web Development Portfolio</h1>
      <ul>
        <li><a href="#aboutMe">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contactMe">Contact Me</a></li>
        <li><a href="img/New $ Resume(Hashim Mohamed) 2023 .pdf" target="_blank">Resume</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    <section class="card" id="aboutME">
      <div class="cardName">
        <h2>About Me</h2>

      </div>

      <div class="aboutMe">
        <div class="cardBody">

          <img class="recentPhoto" src="./img/IMG_4598.jpg" alt="My recent profile photo">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ratione, omnis, minima quas deserunt
            consequatur distinctio, quod consequuntur eum voluptas accusamus iste dolorum atque! Alias debitis tempore
            natus
            quibusdam at.</p>
        </div>
    </section>


    <section class="card" id="work">
      <div class="cardName">
        <h2>Work</h2>
      </div>
      <div class="cardBody">
        <div class="workOuterBox">
          <div class="heroWork">
            <div>
              <div class="workBannerText">Work - Office</div>
              <img class="heroBanner" src="img/office.jpeg">

            </div>
            <div class="workBannerText">
              <a target="_blank" href="https://github.com/Hash33m">Some of the work I have in progress in Github</a>
              </a>
            </div>
    </section>

    <section class="card" id="contactMe">
      <div class="cardName">
        <h2>Contact Me</h2>
      </div>

      <div class="cardBody">
        <div class="contactMeOuterbox">
          <div class="contactMeCard">


            <div class="contactMeHeader">
              Phone:
              <p><a href="num:6122677463">(612)267-7473</a></p>
            </div>


            <div class="contactMeCard">
              <div class="contactMeHeader">
                Email:
                <p><a href="mailto:Hashim6409@gmail.com">Hashim6409@gmail.com</a></p>
              </div>
            </div>


    </section>

  </main>

  <footer>Hashim Mohamed @ Copyright 2023</footer>

</body>

</html>